<!DOCTYPE html>
<html>
<head>
     <title>Gadget Central</title>
    <link rel="icon" href="gad.ico">
    <body bgcolor="black" style="color: white;">
        <center>
        <link rel="stylesheet" href="sty.css">
        <h1 class="head">Gadget Central</h1>
        <p class="wel">Welcome to <span class="gad">Gadget Central</span></p>
        <h2 class="pro">Product links:</h2>
        <p class="myn">For myntra products:</p>
        <a href="https://www.myntra.com">Link to Myntra</a>
        <p class="ama">For amazon products:</p>
        <a href="https://www.amazon.in">Link to amazon</a>
        <p class="fli">For Flipkart products:</p>
        <a href="https://www.flipkart.com/">Link to Flipkart</a>

        </center>
    </body>
</head>
</html>
